<!DOCTYPR html>
<html>
	<head>
		<title>百度一下，你就知道</title>
		<style type="text/css">
			body{
				height:100%; 
				width:100%;  
				margin:0; 
				padding:0;
			}
			
			.main{
				width:100%; 
				height:100%;
				margin:0; 
				padding:0;
			}
			
			.menu{
				text-align:right;
			}
			
			a{
				text-decoration:none;
			}
			
			.middle{
				text-align:center;
				width:100%; 
				height:100px;
				margin-top:130px;
			}
			
			.input{
				    border: 1px solid #b6b6b6;
				width:474px;
				height:36px;
				font-size:20px;
			}
			.img{
				align:middle;
				border:0;  
				width:275px;
				height:140px;
			}
			.submit{
				background-color:#3385ff;
				height:38px;
				font-size:20px;
				color:white;
				border:0
			}
		</style>
	</head>
	<body>
	<div style="text-align:right;">
		<div class="menu">
			<a>新闻</a>
			<a>hao123</a>
			<a>地图</a>
			<a>视频</a>
			<a>贴吧</a>
			<a>登录</a>
			<a>设置</a>
			<a>更多产品</a>
		</div>
	</div>
 
	<div class="middle">
		<form action="http://www.baidu.com/baidu" target="_blank">
			<a  target="_blank"  align="center">
				<img src="https://www.baidu.com/img/bd_logo1.png" alt="Baidu" class="img">
			</a>
			<br>
			<input type="text" class="input"  name="word">
			<input type="submit" value="百度一下" class="submit" > 
		</form>
	</div>
	<div align="center" style="bottom:0;margin-top:300px;">
		<div>
			<a id="setf" target="blank">把百度设为主页</a>
			<a>关于百度</a>
			<a>About&nbsp;&nbsp;Baidu</a>
			<a>百度推广</a></p>
			<p>©2016&nbsp;Baidu&nbsp;<a>使用百度前必读</a>&nbsp;<a>意见反馈</a>&nbsp;京ICP证030173号&nbsp;</p>
			<a target="_blank">京公网安备11000002000001号</a>
		</div>
	</div>
	</body>
</html>
