
<html>
<head>
        <title>Everyday Fakaka</title>
<style>
#header {
    background-color:black;
    height:18%;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background:url(img4.jpg);
    background-position: center center;
    height:80%;
    width:30%;
    float:left;
    padding:5px; 
}
#section {
    width:250px;
    float:right;
    padding:10px; 
    color:white;
    font-size:10px;
    font-family:"仿宋";
}
legend {
	color:white;
} 
#footer {
    background-color:black;
    height:5%;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
</style>
</head>
<body background="img3.jpg" style=" background-repeat:no-repeat ;
background-size:100% ">
<div id="header">
<h1>WHITE HAIR PIN</h1>
</div>

<div id="nav" style="text-align:center">
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<form action="/demo/demo_form.asp">
<fieldset>
<legend>Join ktls:</legend>
<br>
<input type="text" name="firstname" value="Weibo ID">
<br>
<br>
<input type="text" name="lastname" value="Pit Time">
<br><br>
<input type="submit" value="Submit">
</fieldset>
</form>
</div>

<div id="section">
<h1>李艺彤，昵称“发卡”，SNH48人气成员。1995年12月23日出生于陕西西安，2013年8月加入SNH48，现属队伍Team HII。第一届年度人气总决选中，李艺彤以替补身份成为全团第六名，在第二届前进至第三名，并在第三和第四届连续获得第二名的好成绩，
在第五届“砥砺前行”偶像年度人气总决选获得第一名。</h1>
<p>

</p>
<p>

</p>
</div>

<div id="footer">
Copyright 凌顷然
</div>
</body>
</html>